

POST http://localhost:3003/user/signup HTTP/1.1
Content-Type: application/json

{  
    "name": "gabriel", 
    "email":"gabriel@gmail.com",
    "password": "123456", 
    "role": "ADMIN"
}

### 
POST http://localhost:3003/user/login HTTP/1.1
Content-Type: application/json

{  
    "email":"gabriel@gmail.com",
    "password": "123456" 
}

### 
### Getting bands by name 
GET http://localhost:3003/band/?id=001 HTTP/1.1
Content-Type: application/json

### Getting bands by name

GET http://localhost:3003/band/?name=oi HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3003/show/sign HTTP/1.1
Content-Type: application/json

{ 
    "bandId": "001", 
    "weekDay":"friday", 
    "startTime": 12, 
    "endTime": 13
}

###

GET http://localhost:3003/show/shows HTTP/1.1
Content-Type: application/json

{ 
    "weekDay":"friday"   
}